INPUT_WEBHOOKURL=http://webhook.mattermost.ziti.internal/hooks/__set__
INPUT_DESTCHANNEL=mmnotificationtest
INPUT_SENDERUSERNAME=GitHubZ
GITHUB_EVENT_NAME=push
INPUT_EVENTJSON={"repository":{"full_name":"org/repo","html_url":"https://github.com/org/repo","stargazers_count":0},"sender":{"login":"some-user","html_url":"https://github.com/some-user","avatar_url":"https://avatars.githubusercontent.com/u/0","url":"https://api.github.com/users/some-user"},"forced":false,"commits":[{"id":"abcdef1","url":"https://github.com/org/repo/commit/abcdef1","message":"local test"}],"compare":"https://github.com/org/repo/compare/abcdef1..abcdef2","ref":"refs/heads/main"}
